MONGO_URL = mongodb+srv://purvap783_db_user:zPP4QjKgjLtaZBZ0@cluster0.9rq6fsl.mongodb.net/

PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10d

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=